<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test Resizer</title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <script src="oyoresizer.js"></script>

        <style>
            * {
                box-sizing      : border-box;
            }
            ::-webkit-scrollbar {
                height              : 10px;
                width               : 10px;
            }
            ::-webkit-scrollbar-thumb {
                background          : white;
                border              : 2px solid black;
                border-radius       : 4px;
            }
            ::-webkit-scrollbar-thumb:vertical {
                border-right        : 1px solid black;
            }
            ::-webkit-scrollbar-thumb:horizontal {
                border-bottom       : 1px solid black;
            }
            #frameresizer {
                width: 638px;
                height: 400px;
                border:	10px solid green;
                border-left: 15px solid green;
                border-right: 125px solid green;
                margin-left: 0px;
                padding: 0px;
            }
            .resizable {
                height:	250px;
                border:	10px solid black;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 8px;
                padding-left: 4px;
                padding-right: 16px;
            }
            #resizable1 {
                width: 300px;
                margin-left: 50px;
            }
            #resizable2 {
                width: 750px;
                height: 100px;
                margin-left: 0px;
                border-left: 10px solid red;
                border-right: 30px solid red;
            }
            .divchild {
                border: 1px solid red;
                margin-left: 50px;
                overflow: hidden;
            }
            #buiten, #binnen {
                border: 10px solid black;
            }
            #buiten {
                width: 300px;
                height: 204px;
                position: fixed;
                left: 824px;
                top: 288px;
                overflow: hidden;
            }
            #binnen {
                width: 200px;
                height:100px;
                padding: 30px;
                border: 10px solid red;
                margin: 10px;
            }
            img {
                width: 130px;
                border: 2px solid black;
                position: relative;
                left: 80px;
            }
            .container{
                display: flex;
                flex-direction: row;
            }
            #frame1, #frame2 {
                width: 400px;
                height: 300px;
                border:	0px solid green;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                margin-right: 16px;
                margin-bottom: 16px;
            }
            #frame1 {
                border: 0px solid black;
                padding-right: 10px;
            }
            .oyowrapper1 {
                border: 10px solid red;
                border-right: 30px solid green;
                order: 0;
            }
            .oyowrapper2 {
                order: 1;
            }
            .oyowrapper1, .oyowrapper2  {
                display: inline-block;
                vertical-align: middle;
            }
            button {
                height: 30px;
                border: 2px solid black;
                font-weight: bold;
                order: 2;
                z-index: 1;
            }
        </style>

    </head>

    <body>
        <script>
            $(document).ready(function () {

                $("#frameresizer").attr("src", "frameresizers.html");
                //var frameResizer = new oyoresizer("#frameresizer", 200, 1000);
                //frameResizer.resizeMargin = 30;

                var parentdiv = $("#resizable1");
                for (i = 0; i < 30; i++) {
                    var div = document.createElement("div");
                    $(div).html("Ipsem solorem.");
                    $(parentdiv).append(div);
                }

                var resizables = new oyoresizer(".resizable");
                resizables.setSize(200, 800);

                var resizable1 = new oyoresizer("#resizable1");
                resizable1.setSize(350, 700);
                resizable1.resizeMargin = 10;

                var resizable2 = new oyoresizer("#resizable2");
                resizable2.setSize(200, 800);

                var buiten = new oyoresizer("#buiten");
                buiten.setSize(240, 500);

                var binnen = new oyoresizer("#binnen");
                binnen.setSize(140, 300);

                $("img").attr("draggable", false);
                var img = new oyoresizer("img", 65, 130);

                $("#frame1").contents().find("head").append("<style></style>");
                $("#frame1").contents().find("style").append("*{box-sizing:border-box}");
                $("#frame1").contents().find("style").append("body{margin:0px;padding:0px}");
                $("#frame1").contents().find("style").append("#wrapper{height:100%;overflow:scroll;border:0px solid black}");
                $("#frame1").contents().find("style").append("::-webkit-scrollbar {height:10px;width:10px}");
                $("#frame1").contents().find("style").append("::-webkit-scrollbar-thumb {background:white;border:2px solid black;border-radius:4px}");
                $("#frame1").contents().find("body").append("<div style='height:500px;width:540px;padding:4px'>This is a test.</div>");

                $("#frame2").attr("src", "https://www.youtube.com/embed/6-26JWceHJw");

                var frameresizer1 = new oyoresizer("#frame1");
                frameresizer1.setSize(200, 600);

                var frameresizer2 = new oyoresizer("#frame2");
                frameresizer2.setSize(200, 600);
                frameresizer2.resizeMargin = 25;

                $("button").click(function () {
                    var order = $(".oyowrapper1").css("order");
                    if (order === "0") {
                        $(".oyowrapper1").css("order", "1");
                        $(".oyowrapper2").css("order", "0");
                    } else {
                        $(".oyowrapper1").css("order", "0");
                        $(".oyowrapper2").css("order", "1");
                    }
                });

            });
        </script>

        <iframe id="frameresizer"></iframe>

        <div id="resizable1" class="resizable">
            <div class="divchild"><div>Ipsem solorem dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div>
        </div>

        <div id="resizable2" class="resizable">
            <div class="divchild">Ipsem solorem.</div>
        </div>

        <div id="buiten">
            <div id="binnen">
                <div>Ipsem solorem.</div>
            </div>
            <img src="oyosoftware.png" alt="oYoSoftware"/>
        </div>

        <div class="container">
            <iframe id="frame1"></iframe>
            <iframe id="frame2"></iframe>
            <button>Flip</button>
        </div>

    </body>
</html>